src/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='./static/favicon.ico')
    title Pret A Shooter
    // Bootstrap core CSS
    link(href='http://getbootstrap.com/dist/css/bootstrap.min.css', rel='stylesheet')
    link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    link(href='./style.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='http://getbootstrap.com/examples/starter-template/#')
            img(src='./static/logo.png', width='200px')
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.pull-right
            li.active
              a(href='#usp') GARANTIES
            li
              a(href='#packs') PACKS
            li
              a(href='#contact') CONTACT

    section#landing
      .container
        .row
          .caption.col-md-6.col-md-offset-3
            h1 UNE GOPRO TOUJOURS A PORTEE DE MAIN
            h2 PaS - Le numero 1 de la location de GoPro entre Particuliers
        .row
          .cta.lend.col-md-6
            h2
              a
                |PRETER
                br
                |MA GOPRO
                br
                i.fa.fa-chevron-left
          .cta.rent.col-md-6
            h2
              a
                |EMPRUNTER
                br
                |UNE GOPRO
                br
                i.fa.fa-chevron-right

      #lend
        .container
          i.fa.fa-3x.fa-times-circle-o
          h2 Envie de rentabiliser sa GoPro? <br> Louez la en toute simplicite!
          p.p Louer sur PaS, c'est:
          ul
            li
              i.fa.fa-2x.fa-euro
              p Faire des economies
            li
              i.fa.fa-2x.fa-life-ring
              p Etre assure - vous retrouverez votre GoPro a coup sur
            li
              i.fa.fa-2x.fa-star-o
              p La reponse D
          br
          .btn Louer une GoPro

      #rent
        .container
          i.fa.fa-3x.fa-times-circle-o
          h2 Envie d'une GoPro le temps d'un week-end? <br> N'achetez pas, louez en a prix reduit!
          p.p Louer sur PaS, c'est:
          ul
            li
              i.fa.fa-2x.fa-euro
              p Un prix petit mais clair: 7€ par jour
            li
              i.fa.fa-2x.fa-trophy
              p Tous les accessoires pour les meilleurs plans
            li
              i.fa.fa-2x.fa-heart-o
              p Une simplicite inegalable
          br
          .btn Louer une GoPro

    section#usp
      .container
        .row
          .col-md-6.col-md-offset-3
            h2 LA LOCATION DE GOPRO A 7€ /JOUR
          .item.col-md-4
            img(src='./static/svg/wallet.svg')
            h3 FAITES DES ECONOMIES
            p.
              Profitez des derniers modeles GoPro pour vos vacances pour 7€ par jour!

          .item.col-md-4
            img(src='./static/svg/gopro.svg')
            h3 TOUTES OPTIONS
            p.
              Nos packs incluent tous les accessoires necessaires pour immortaliser vos week-end, sans frais supplementaires!

          .item.col-md-4
            img(src='./static/svg/check.svg')
            h3 SIMPLE ET SECURISE
            p.
              Pret-a-shooter gere vos transactions du paiement jusqu'a l'assurance! Louez sereinement!

    section#contact
      .container
        .row
          .col-md-6.col-md-offset-3
            h4.cta DES QUESTIONS? N'HESITEZ PLUS!
          .contact.col-md-6.col-md-offset-3
            .btn-group
              .btn.btn-phone.btn-large
                span.fa.fa-phone
                | 06 12 34 56 78
            a(href='mailto:yo').btn.btn-primary.btn-large CONTACTEZ-NOUS

    section#packs
      .container
        .row
          h2 DECOUVREZ LES PACKS TOUS COMPRIS
          span.pricing UN PRIX UNIQUE: 7€ / JOUR

        .row
          include ./views/packs.jade
          a(href='#').more Voir plus de packs

    section#wallpapers
      div.wp
        span.wp.wp--4
        span.wp.wp--3
        span.wp.wp--2
        span.wp.wp--1

      div.caption
        h2 Filmez a prix reduit
        .btn Decouvrez les Packs

    section#feedbacks
      .container
        .col-md-8.col-md-offset-2
          h1 Ils ont essaye
          #feedback-carousel.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#feedback-carousel', data-slide-to='0')
              li(data-target='#feedback-carousel', data-slide-to='1')
              li(data-target='#feedback-carousel', data-slide-to='2')

            .carousel-inner(role='listbox')

              .item.active
                span
                  img.img-circle(src='./static/marc.jpg')
                span
                  p En louant ma GoPro, je peux m'offrir plus d'accessoires GoPro
                  small Marie <em> - Marseille</em>

              .item
                span
                  img.img-circle(src='./static/marc.jpg')
                span
                  p Grace a PaS, on a pu louer plusieurs GoPro pour un week-end de ski et faire des plans magiques dans la poudreuse
                  small Marie <em> - Marseille</em>

              .item
                span
                  img.img-circle(src='./static/marc.jpg')
                span
                  p Une GoPro avec tous les accessoires necessaires pour 7 euros par jour, c'est vraiment cadeau!
                  small Marie <em> - Marseille</em>

            a.left.carousel-control(href='#feedback-carousel', role='button', data-slide='prev')
              span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
              span.sr-only Previous
            a.right.carousel-control(href='#feedback-carousel', role='button', data-slide='next')
              span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
              span.sr-only Next
          .btn Louer une GoPro


    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='./js/jquery.min.js')
    script(src='./js/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='./js/ie10-viewport-bug-workaround.js')
    script(src='./js/main.js')
    script.
      $(function() {
        $('nav a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 600);
              return false;
            }
          }
        });
      });

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./static/favicon.ico">
    <title>Pret A Shooter</title>
    <!-- Bootstrap core CSS-->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="./style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://getbootstrap.com/examples/starter-template/#" class="navbar-brand"><img src="./static/logo.png" width="200px"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#usp">GARANTIES</a></li>
            <li><a href="#packs">PACKS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="landing">
      <div class="container">
        <div class="row">
          <div class="caption col-md-6 col-md-offset-3">
            <h1>UNE GOPRO TOUJOURS A PORTEE DE MAIN</h1>
            <h2>PaS - Le numero 1 de la location de GoPro entre Particuliers</h2>
          </div>
        </div>
        <div class="row">
          <div class="cta lend col-md-6">
            <h2><a>PRETER<br>MA GOPRO<br><i class="fa fa-chevron-left"></i></a></h2>
          </div>
          <div class="cta rent col-md-6">
            <h2><a>EMPRUNTER<br>UNE GOPRO<br><i class="fa fa-chevron-right"></i></a></h2>
          </div>
        </div>
      </div>
      <div id="lend">
        <div class="container"><i class="fa fa-3x fa-times-circle-o"></i>
          <h2>Envie de rentabiliser sa GoPro? <br> Louez la en toute simplicite!</h2>
          <p class="p">Louer sur PaS, c'est:</p>
          <ul>
            <li><i class="fa fa-2x fa-euro"></i>
              <p>Faire des economies</p>
            </li>
            <li><i class="fa fa-2x fa-life-ring"></i>
              <p>Etre assure - vous retrouverez votre GoPro a coup sur</p>
            </li>
            <li><i class="fa fa-2x fa-star-o"></i>
              <p>La reponse D</p>
            </li>
          </ul><br>
          <div class="btn">Louer une GoPro</div>
        </div>
      </div>
      <div id="rent">
        <div class="container"><i class="fa fa-3x fa-times-circle-o"></i>
          <h2>Envie d'une GoPro le temps d'un week-end? <br> N'achetez pas, louez en a prix reduit!</h2>
          <p class="p">Louer sur PaS, c'est:</p>
          <ul>
            <li><i class="fa fa-2x fa-euro"></i>
              <p>Un prix petit mais clair: 7€ par jour</p>
            </li>
            <li><i class="fa fa-2x fa-trophy"></i>
              <p>Tous les accessoires pour les meilleurs plans</p>
            </li>
            <li><i class="fa fa-2x fa-heart-o"></i>
              <p>Une simplicite inegalable</p>
            </li>
          </ul><br>
          <div class="btn">Louer une GoPro</div>
        </div>
      </div>
    </section>
    <section id="usp">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2>LA LOCATION DE GOPRO A 7€ /JOUR</h2>
          </div>
          <div class="item col-md-4"><img src="./static/svg/wallet.svg">
            <h3>FAITES DES ECONOMIES</h3>
            <p>
              Profitez des derniers modeles GoPro pour vos vacances pour 7€ par jour!
              
            </p>
          </div>
          <div class="item col-md-4"><img src="./static/svg/gopro.svg">
            <h3>TOUTES OPTIONS</h3>
            <p>
              Nos packs incluent tous les accessoires necessaires pour immortaliser vos week-end, sans frais supplementaires!
              
            </p>
          </div>
          <div class="item col-md-4"><img src="./static/svg/check.svg">
            <h3>SIMPLE ET SECURISE</h3>
            <p>
              Pret-a-shooter gere vos transactions du paiement jusqu'a l'assurance! Louez sereinement!
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h4 class="cta">DES QUESTIONS? N'HESITEZ PLUS!</h4>
          </div>
          <div class="contact col-md-6 col-md-offset-3">
            <div class="btn-group">
              <div class="btn btn-phone btn-large"><span class="fa fa-phone"></span>06 12 34 56 78</div>
            </div><a href="mailto:yo" class="btn btn-primary btn-large">CONTACTEZ-NOUS</a>
          </div>
        </div>
      </div>
    </section>
    <section id="packs">
      <div class="container">
        <div class="row">
          <h2>DECOUVREZ LES PACKS TOUS COMPRIS</h2><span class="pricing">UN PRIX UNIQUE: 7€ / JOUR</span>
        </div>
        <div class="row">
          <div class="pack col-md-4"><span class="pack__owner">
              <div class="owner"><img src="./../static/jules.jpg" class="img-circle">
                <ul class="stars">
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                </ul><em>Jules (Lyon) propose:</em>
              </div></span><span class="pack__container"><span class="type casual">
                <h3>CASUAL PACK</h3></span><span class="content">
                <ul>
                  <li><i class="fa fa-check"></i>GoPro 4</li>
                  <li><i class="fa fa-check"></i>SD Card 64 Go</li>
                  <li><i class="fa fa-check"></i>Selfy Stick</li>
                  <li><i class="fa fa-check"></i>Chesty</li>
                </ul></span><span class="price">
                <h4>RESERVEZ</h4></span></span></div>
          <div class="pack col-md-4"><span class="pack__owner">
              <div class="owner"><img src="./../static/marc.jpg" class="img-circle">
                <ul class="stars">
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul><em>Marc (Paris) propose:</em>
              </div></span><span class="pack__container"><span class="type water">
                <h3>WATER PACK</h3></span><span class="content">
                <ul>
                  <li><i class="fa fa-check"></i>GoPro 4</li>
                  <li><i class="fa fa-check"></i>SD Card 64 Go</li>
                  <li><i class="fa fa-check"></i>Handler</li>
                  <li><i class="fa fa-check"></i>Caisson Haute Pression</li>
                </ul></span><span class="price">
                <h4>RESERVEZ</h4></span></span></div>
          <div class="pack col-md-4"><span class="pack__owner">
              <div class="owner"><img src="./../static/marie.jpg" class="img-circle">
                <ul class="stars">
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star fa-star-yellow"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul><em>Marie (Paris) propose:</em>
              </div></span><span class="pack__container"><span class="type mountain">
                <h3>MOUNTAIN PACK</h3></span><span class="content">
                <ul>
                  <li><i class="fa fa-check"></i>GoPro 4</li>
                  <li><i class="fa fa-check"></i>SD Card 64 Go</li>
                  <li><i class="fa fa-check"></i>Strap Frontal</li>
                  <li><i class="fa fa-check"></i>Fixation Baton</li>
                </ul></span><span class="price">
                <h4>RESERVEZ</h4></span></span></div><a href="#" class="more">Voir plus de packs</a>
        </div>
      </div>
    </section>
    <section id="wallpapers">
      <div class="wp"><span class="wp wp--4"></span><span class="wp wp--3"></span><span class="wp wp--2"></span><span class="wp wp--1"></span></div>
      <div class="caption">
        <h2>Filmez a prix reduit</h2>
        <div class="btn">Decouvrez les Packs</div>
      </div>
    </section>
    <section id="feedbacks">
      <div class="container">
        <div class="col-md-8 col-md-offset-2">
          <h1>Ils ont essaye</h1>
          <div id="feedback-carousel" data-ride="carousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#feedback-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#feedback-carousel" data-slide-to="1"></li>
              <li data-target="#feedback-carousel" data-slide-to="2"></li>
            </ol>
            <div role="listbox" class="carousel-inner">
              <div class="item active"><span><img src="./static/marc.jpg" class="img-circle"></span><span>
                  <p>En louant ma GoPro, je peux m'offrir plus d'accessoires GoPro</p><small>Marie <em> - Marseille</em></small></span></div>
              <div class="item"><span><img src="./static/marc.jpg" class="img-circle"></span><span>
                  <p>Grace a PaS, on a pu louer plusieurs GoPro pour un week-end de ski et faire des plans magiques dans la poudreuse</p><small>Marie <em> - Marseille</em></small></span></div>
              <div class="item"><span><img src="./static/marc.jpg" class="img-circle"></span><span>
                  <p>Une GoPro avec tous les accessoires necessaires pour 7 euros par jour, c'est vraiment cadeau!</p><small>Marie <em> - Marseille</em></small></span></div>
            </div><a href="#feedback-carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#feedback-carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
          </div>
          <div class="btn">Louer une GoPro</div>
        </div>
      </div>
    </section>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/main.js"></script>
    <script>
      $(function() {
        $('nav a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 600);
              return false;
            }
          }
        });
      });
    </script>
  </body>
</html>
